Metafield Country Content : 
{
    namespace : "appmixo_dynamic",
    key : "appmixo_0",  (appmixo_1,appmixo_2,appmixo_3,...)
    value : {
            "Default": [[ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"],
               [ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"],
                [ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"]],

            "country_code":[[ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"],
               [ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"],
                [ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"]],
          
            "country_code":[[ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"],
               [ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"],
                [ "name"  ,  "content"  ,  "backgroundColor"  ,  "timestamp"]],
    },
    owner_resource:"shop",
    type : "json",
}

In this project create country wise content display own position like hreader , footer and products page.
 

























































