Metafield Data  
{
    namespace : "appmixo_dynamic",
    key : "appmixo_1",
    value : {
        country_content: {
            "country_code":["name","content","backgroundColor"],
               ["name","content","backgroundColor"],
                ["name","content","backgroundColor"]
        },
        default: ["name","content","backgroundColor"],
               ["name","content","backgroundColor"],
                ["name","content","backgroundColor"]
    },
    type : "json",
}



"country_code":{
                "Header":["content","backgroundColor"],
                "Footer":["content","backgroundColor"],
                "Product page":["content","backgroundColor"],
            }
            





task 
   [2] Display content on deshborad
   [3]





   contins with all country 